{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "malteiwanicki-recipe-book",
        "supportEmail": "malteiwa@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
